body{
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    line-height: 1.5;
    color: #333;
    justify-content: center;
    align-items: center;
}
.grid-container{
    max-width: min(69.375rem, 100% - 3rem);
    margin: auto;
    margin-top: 50px;
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
    grid-auto-rows: 300px;
    scrollbar-width: 20px;
    border-radius: 20%;
    justify-content: center;
    box-sizing: border-box;
}
.item {
    display: flex;
    flex-direction: column;
    background-color: #98A8F8;
    color: #ffffff;
    font-size: 20px;
    padding: 20px;
    border: 1px solid #CDFCF6;


}
.item:nth-of-type(1){
    background:black;
    grid-column: 1/3;
    grid-row: 1/2;
}
.item:nth-of-type(2){
    background:rgb(66, 66, 132);
    grid-row: 1/2;
    grid-column: 3/4;

}
.item:nth-of-type(3){
    background:rgb(66, 66, 132);
    grid-column: 4/4;
    grid-row: 1/3;
}
.item:nth-of-type(4){
    background:rgb(66, 132, 108);
    grid-row: 2/3;
}
.item:nth-of-type(5){
    background:rgb(132, 66, 66);
    grid-column: 2/4;
}
.mini{
    font-size: 10px;
}
.name{
    font-size: 10px;
    font-weight: 10px;
    justify-content: center;
    align-items: right;
}
.pic{
    height: 1.75rem;
    width: 1.75rem;
    box-sizing: content-box;
    border: 2px transparent;
    margin-right: 1.0625rem;
    border-radius: 50%;
}
img{
    display: block;
    max-width: 50%;
}
.textandname{
    display: flex;
    margin-left: 15px;
}